nav {
    background-color: #333;
    color: #ffffff;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }

.main-content {
  margin-top: 56px; /* Adjust the value based on the height of your NavBar */
}

.background-image-container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.background-image-wrapper {
  overflow: hidden;
  height: 100%
}

.background-image-wrapper img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Media queries for responsive behavior */
@media (max-width: 767px) {
  .background-image-container {
    grid-template-columns: 1fr;
  }
}

h1, h2, h3, h4, h5, h6, p, span, div {
  text-shadow: 2px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.readable-container {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
}

.card-display-container {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
}

.button-text {
  -webkit-text-fill-color: black;

}

#logo-title {
  color: white;
  fill: white;
}

.fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 7%;
  background-color: #333; /* Light grey background */
  padding: 10px 20px; /* Adjust padding as needed */
  text-align: center;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fixed-footer h3 {
  margin: 0;
  font-size: 1.2rem;
  color:#ffffff
}

.fixed-footer p {
  margin: 0;
  font-size: 0.9rem;
  color: #ffffff
}